#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username= postgres
#spring.datasource.password=1234


spring.datasource.url=jdbc:postgresql://database-2.cyfsfonmqjrt.ca-central-1.rds.amazonaws.com/postgres
spring.datasource.username= postgres
spring.datasource.password=mk232312


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# This will automatically create/update the tables in the database according to the entities in our application.
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=ca-central-1
cloud.aws.credentials.accessKey=#
cloud.aws.credentials.secretKey= #

app.awsServices.bucketName=#

#Themeleaf

spring.application.name=Bootstrap Spring Boot

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB